<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffafafa">
    <EditText
        android:text="Type your query..."
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="#ffffff"
        android:background="#ff1b5e20"
        android:id="@+id/postContentText" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="62.0dp"
        android:id="@+id/space1" />
    <Button
        android:text="submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addPostButton"
        android:background="#ff1b5e20"
        android:layout_marginLeft="0.0dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="24.0dp"
        android:id="@+id/space2"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>