<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffafafa">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/replyText"
        android:background="#ff1b5e20"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Add Reply" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/space1" />
    <EditText
        android:text="please enter your response..."
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textColor="#ffffff"
        android:background="#ff1b5e20"
        android:gravity="left"
        android:id="@+id/replyContentText" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="54.0dp"
        android:id="@+id/space2" />
    <Button
        android:text="submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addReplyButton"
        android:background="#ff1b5e20" />
</LinearLayout>