<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <TextView
        android:text="Welcome to the Health Forum"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/forumView"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0.0dp"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@android:color/background_light" />
    <Button
        android:text="New Post"
        android:layout_width="match_parent"
        android:layout_height="70.9dp"
        android:id="@+id/newPost"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_green_dark" />
    <Button
        android:text="View Posts"
        android:layout_width="match_parent"
        android:layout_height="70.9dp"
        android:id="@+id/viewPosts"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_green_dark" />
</LinearLayout>