<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <TextView
        android:text="Welcome User"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/textView4"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0.0dp"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@android:color/background_light" />
    <Button
        android:text="Schedule Appointment"
        android:layout_width="match_parent"
        android:layout_height="70.9dp"
        android:id="@+id/button2"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_green_dark" />
    <Button
        android:text="Appointments"
        android:layout_width="match_parent"
        android:layout_height="70.9dp"
        android:id="@+id/button1"
        android:layout_marginBottom="80.3dp"
        android:background="@android:color/holo_green_dark" />
</LinearLayout>