<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Post"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="right"
            android:textSize="20dp"
            android:layout_gravity="right"
            android:id="@+id/ReplyView" />
        <TextView
            android:text="Name"
            android:gravity="right"
            android:textSize="15dp"
            android:id="@+id/ReplyViewName"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
    </LinearLayout>
</LinearLayout>