<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Schedule Appointment"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <TextView
        android:text="Select Doctor:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/doctorSelector"
        android:spinnerMode="dropdown" />
    <TextView
        android:text="Select Date:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/dateSelector"
        android:spinnerMode="dropdown"
        android:visibility="invisible" />
    <TextView
        android:text="Select Time:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/timeSelector"
        android:spinnerMode="dropdown"
        android:visibility="invisible" />
    <Button xmlns:tools="http://schemas.android.com/tools"
        android:text="Schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schedButton"
        android:visibility="visible"
        tools:visibility="visible"
        android:enabled="false" />
</LinearLayout>