<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Spinner xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="47.2dp"
        android:id="@+id/bookspinner"
        android:background="#ff2a1717"
        tools:visibility="visible" />
    <TextView
        android:id="@+id/bookTextView"
        android:layout_width="382.3dp"
        android:layout_height="44.7dp"
        android:text="Ready…"
        android:textStyle="italic"
        android:textDirection="locale"
        android:gravity="center_vertical" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="23.3dp"
        android:id="@+id/space1"
        android:paddingTop="@android:dimen/thumbnail_height" />
    <TextView
        android:text="Pick Date:"
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:id="@+id/textView1"
        android:layout_marginBottom="30.7dp"
        android:gravity="center_vertical" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space2" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/space3" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="56.9dp"
        android:id="@+id/timespinner" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space4"
        android:layout_marginBottom="33.1dp" />
    <TextView
        android:text="Select Time:"
        android:layout_width="match_parent"
        android:layout_height="58.2dp"
        android:id="@+id/timeView"
        android:gravity="center_vertical"
        android:textStyle="italic" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="105.4dp"
        android:id="@+id/space5" />
    <Button
        android:text="Button"
        android:layout_width="174.2dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Button"
        android:layout_width="130.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginLeft="0.0dp" />
</LinearLayout>