<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="default"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/PostText"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0.0dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="378.2dp"
        android:id="@+id/postDetailView" />
    <Button
        android:text="Add Reply"
        android:layout_width="match_parent"
        android:layout_height="70.9dp"
        android:id="@+id/addReplyButton"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_green_dark" />
</LinearLayout>